# classpath-gradle-test-failures

./: .gitignore  README.md  build.gradle  gradle.properties
src/test/scala/foo/: Test1.scala  Test2.scala
